<!DOCTYPE html>
<html lang="en">

<head>
    <title>UCI Staff Assembly</title>
    <style type="text/css">
        @media only screen and (max-device-width: 480px) {
            td[class="zunsub"] {
                width: auto !important;
            }
        }
        }

    </style>
</head>

<body>
    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td bgcolor="#F7F7F7" style="vertical-align:top;" valign="top" width="100%">
                    <div class="spacer" style="font-size: 13px; color: #ffffff;">
                        &nbsp;
                    </div>
                    <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="main-container" style="border-left:1px solid #dddddd;border-right:1px solid #dddddd;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;height:54px;background-color:#fff;border-top:1px solid #dddddd;" width="600">
                        <tbody>
                            <!--Header-->
                            <tr>
                                <td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1"></td>
                                <td align="left" class="cell-logo" style="vertical-align: top; padding:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#fff;height:74px" valign="top" width="74">
                                    <div style="background-color:#ffffff;">
                                        <a class="z-main-image" href="http://staffassembly.uci.edu" style="color:#fff;text-decoration:none;" target="_blank" title="Go to UCI Staff Assembly"><img alt="UCI Staff Assembly" border="0" height="154" src="https://ucistaffassembly.github.io/logo/april2019.png" style="vertical-align: top;display:block;font-family:arial;font-size:13px;color:#fff;" width="640"></a>
                                    </div>
                                </td>
                                <td align="left" class="cell-nav" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; vertical-align:middle; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:513px;" valign="middle" width="513">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF" colspan="3" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                    <table align="center" bgcolor="#FFF" border="0" cellpadding="0" cellspacing="0" class="table" id="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color: #FFF;" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="cell" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <!-- For backward compatibility -->
                                                    <img height="1" src="http://staffassembly.uci.edu" width="1">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: Open-Sans, Arial; font-size: 15px; color: #333; line-height: 22px;" width="100%">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <!--Links Summary-->
                                                                            <tr>
                                                                                <td style="padding:0px 20px 0px 20px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="market-health-main-text" style="font-family: Open-Sans, Arial; font-size: 35px; color: #333; line-height: 35px; text-align: center; padding: 0 0 30px">Upcoming News & Events<br></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!--Banner-->
                                                                            <tr>
                                                                                <td style="padding-bottom: 20px;">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="http://staffassembly.uci.edu/event-calendar/" target="_blank"><img height="240" src="https://ucistaffassembly.github.io/logo/upcomingevents.png" width="640"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 10px;" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 14px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #FA4E2C; background-color: #FA4E2C;"><a href="http://staffassembly.uci.edu/category/ticket-offers" style="text-decoration: none; color: #ffffff;" target="_blank">Click HERE for discount ticket offers and more!</a></span></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>



                                                                            <!-- Event 6: Poor Yella Rednecks -->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/pooryellarednecks.jpg" style="border-left-color: #4a9e9e; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#4a9e9e;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">

                                                                                                                                        March 30 - April 27, 2019

                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #4a9e9e;"><a style="text-decoration: none; color: #4a9e9e; text-transform: none;" target="_blank">

                                                                                                                            Poor Yella Rednecks

                                                                                                                        </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">


                                                                                                                    Tong and Quang are building new lives in a foreign
                                                                                                                    land called Arkansas. But marriage is hard-especially when she's having
                                                                                                                    doubts and his first one isn't over yet. One family's history makes for
                                                                                                                    a raucously funny, deeply moving take on the immigrant story,
                                                                                                                    told with hip-hop style.


                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #4a9e9e; background-color: #4a9e9e;">

                                                                                                                        <a href="https://www.scr.org/corporate-offers/current-ticket-specials-for-uci-employees" style="text-decoration: none; color: #ffffff;" target="_blank">

                                                                                                                            BUY TICKETS

                                                                                                                        </a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td </tr> <!-- Event End -->


                                                                                <!--Event 8: LA Angels vs New York Yankees -->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/laangels.png" style="border-left-color: #C30E2E; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#C30E2E;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">


                                                                                                                                        Thur, Apr 25, 2019 at 6:07PM

                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #C30E2E;"><a style="text-decoration: none; color: #C30E2E; text-transform: none;" target="_blank">

                                                                                                                            LA Angels vs New York Yankees

                                                                                                                        </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">


                                                                                                                    Enjoy a night at the Big A with friends and family as the
                                                                                                                    Angels take on the New York Yankees on April 25 at 6:07pm! A discount offer of $30 is good for the first 50 tickets sold through <a href="https://staffassembly.uci.edu/2019/01/30/la-angels-vs-new-york-yankees-april-25-2/" target="_blank">this special link</a>. More discount ticket offers and upcoming games available on <a href="http://staffassembly.uci.edu/category/ticket-offers/" target="_blank">our website</a>.

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #C30E2E; background-color: #C30E2E;">

                                                                                                                        <a href="https://groupmatics.events/event/ucistaffassembly" style="text-decoration: none; color: #ffffff;" target="_blank">

                                                                                                                            BUY TICKETS

                                                                                                                        </a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>


                                                                            <!--Event 9: LA Galaxy Game-->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/lagalaxy.png" style="border-left-color: #fcb103; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#fcb103;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">


                                                                                                                                        Sun, Apr 28, 2019 at 5:00pm

                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #fcb103;"><a style="text-decoration: none; color: #fcb103; text-transform: none;" target="_blank">

                                                                                                                            LA Galaxy Game

                                                                                                                        </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">


                                                                                                                    We have a discount ticket offer for an LA Galaxy game!
                                                                                                                    Learn more and get your tickets online at:
                                                                                                                    <a href="https://www.lagalaxy.com/uci">www.lagalaxy.com/uci</a>. Tickets are available for a limited time starting at $22. More discount ticket offers and upcoming games available on <a href="http://staffassembly.uci.edu/category/ticket-offers/" target="_blank">our website</a>.


                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #fcb103; background-color: #fcb103;">

                                                                                                                        <a href="https://www.lagalaxy.com/uci" style="text-decoration: none; color: #ffffff;" target="_blank">

                                                                                                                            BUY TICKETS

                                                                                                                        </a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!--event end-->


                                                                            <!--Event 9: LA Galaxy Game-->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/excellenceinleadershipsmall.png" style="border-left-color: #355784; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#355784;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">


                                                                                                                                        Nominations Due April 5, 2019

                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #355784;"><a style="text-decoration: none; color: #355784; text-transform: none;" target="_blank">

                                                                                                                            2019 Excellence in Leadership Awards


                                                                                                                        </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">


                                                                                                                    Employee engagement is a top UCI and UC priority. Leaders inspire employees to focus their individual talents on the goals of the organization and to contribute at the highest level. Learn more and nominate a staff today!
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #355784; background-color: #355784;">

                                                                                                                        <a href="https://staffassembly.uci.edu/2019/03/04/2019-excellence-in-leadership-award/" style="text-decoration: none; color: #ffffff;" target="_blank">

                                                                                                                            LEARN MORE

                                                                                                                        </a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!--event end-->


                                                                            <!--Event 9: LA Galaxy Game-->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/excellenceinleadershipsmall.png" style="border-left-color: #355784; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#355784;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">


                                                                                                                                        Nominations Due April 5, 2019

                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #355784;"><a style="text-decoration: none; color: #355784; text-transform: none;" target="_blank">

                                                                                                                            Save the Date - Mike Puritz Staff Assembly Career Enhancement Scholarship Program!


                                                                                                                        </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">


                                                                                                                    The application period runs from April 15-May 15, 2019. This scholarship will be applied towards activities from July 1, 2019 to June 1, 2020.
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #355784; background-color: #355784;">

                                                                                                                        <a href="https://staffassembly.uci.edu/scholarship-program/" style="text-decoration: none; color: #ffffff;" target="_blank">

                                                                                                                            LEARN MORE

                                                                                                                        </a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!--event end-->



                                                                            <!-- Event End ### -->
                                                                        </tbody>
                                                                    </table><!-- Start ABOUT STAFF ASSEMBLY -->
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="background-color: #fafafa" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="text-align: center; padding: 0 20px 30px;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="text-align: center; padding-top: 30px; border-top: 1px solid #eee;">
                                                                                                                    <a href="http://staffassembly.uci.edu" target="_blank"><img border="0" height="80" src="https://raw.githubusercontent.com/ucizotmail/staffassembly2/master/logo-staffassembly.png" style="width: 80px; height: 80px;" width="80"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="font-family: Open-Sans, Arial; font-size: 20px; color: #333; text-align: center; padding: 13px 0 20px;">About UCI Staff Assembly</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="about-sa" style="font-family: Open-Sans, Arial; font-size: 15px; color: #333; line-height: 20px; text-align: center; padding: 0 20px 0px;">
                                                                                                                    UCI Staff Assembly is a volunteer support organization for staff on campus and at UC Irvine Medical Center. For more information on Staff Assembly please visit our website at: <a href="http://staffassembly.uci.edu" style=" text-decoration:none; color:#0074e4; font-weight: bold;" target="_blank">www.staffassembly.uci.edu</a><br>
                                                                                                                    <br>
                                                                                                                    <a href="https://www.facebook.com/UciStaffAssembly/" style=" text-decoration:none; color:#0074e4; font-weight: bold;" target="_blank"><img src="https://raw.githubusercontent.com/ucizotmail/staffassembly2/master/footer-fb.png"></a>
                                                                                                                    <a href="https://twitter.com/ucirvinesa" style=" text-decoration:none; color:#0074e4; font-weight: bold;" target="_blank"><img src="https://raw.githubusercontent.com/ucizotmail/staffassembly2/master/footer-tw.png"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table><!-- Start UPCOMING EVENTS -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr><!-- Start Footnote Manage Subscriptions -->
                                            <tr>
                                                <td align="center" id="zmobilefooter" style="width:100%;font-family:Open-Sans,Arial, Verdana, sans-serif;background: #000;color:#ffffff;border:none;">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" class="cell-center" id="zfooter" style="background: #0064A4;line-height:19px;text-align: center; font-family: Open-Sans,Arial, Verdana, sans-serif; font-size: 13px; color: #ffffff;padding: 10px;font-weight:regular;" width="600">
                                                                    <div class="zaddrcontainer">
                                                                        <span class="zcopyright">UCI Staff Assembly&nbsp;&#9642;&nbsp;</span><span class="zaddress">University of California, Irvine&nbsp;&#9642;&nbsp;Irvine, CA 92697</span><br>
                                                                        <a href="https://zotmail.oit.uci.edu/MySubscription.aspx" style="color: #cccccc;text-decoration:none;" target="_blank">Manage Zotmail Subscriptions</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
