<!DOCTYPE html>
<html lang="en">

<head>
    <title>UCI Staff Assembly</title>
    <style type="text/css">
        @media only screen and (max-device-width: 480px) {
            td[class="zunsub"] {
                width: auto !important;
            }
        }

        a {
            text-decoration: none;
            color: #0074e4;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td bgcolor="#F7F7F7" style="vertical-align:top;" valign="top" width="100%">
                    <div class="spacer" style="font-size: 13px; color: #ffffff;">
                        &nbsp;
                    </div>
                    <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="main-container" style="border-left:1px solid #dddddd;border-right:1px solid #dddddd;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;height:54px;background-color:#fff;border-top:1px solid #dddddd;" width="600">
                        <tbody>
                            <tr>
                                <td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1"></td>
                                <td align="left" class="cell-logo" style="vertical-align: top; padding:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#fff;height:74px" valign="top" width="74">
                                    <div style="background-color:#ffffff;">
                                        <a class="z-main-image" href="http://staffassembly.uci.edu" style="color:#fff;text-decoration:none;" target="_blank" title="Go to UCI Staff Assembly"><img alt="UCI Staff Assembly" border="0" height="154" src="https://ucistaffassembly.github.io/logo/headermikepuritz.png" style="vertical-align: top;display:block;font-family:arial;font-size:13px;color:#fff;" width="640"></a>
                                    </div>
                                </td>
                                <td align="left" class="cell-nav" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; vertical-align:middle; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:513px;" valign="middle" width="513">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF" colspan="3" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                    <table align="center" bgcolor="#FFF" border="0" cellpadding="0" cellspacing="0" class="table" id="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color: #FFF;" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="cell" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <!-- For backward compatibility -->
                                                    <img height="1" src="http://staffassembly.uci.edu" width="1">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: Open-Sans, Arial; font-size: 15px; color: #333; line-height: 22px;" width="100%">
                                                                    <!-- Start EVENT INFO -->
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding:0px 20px 0px 20px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="market-health-main-text" style="font-family: Open-Sans, Arial; font-size: 30px; color: #333; line-height: 35px; text-align: center; padding: 0 0 0px"><b>Up to $500 Scholarships for UCI Staff<Br></b></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="market-health-main-text" style="font-family: Open-Sans, Arial; font-size: 25px; color: #333; line-height: 35px; text-align: center; padding: 0 0 0px"><b><i>Apply by 11:59 pm on May 15, 2019</i></b></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="market-health-main-text" style="font-family: Open-Sans, Arial; font-size: 18px; color: #333; line-height: 35px; text-align: center; padding: 0 0 20px"><b>For classes completed between July 1, 2019 and June 30, 2020</b></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="text-align: center; padding-bottom: 20px;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table" width="560">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center" class="cell" width="100%">
                                                                                                                                    <table align="center" cellpadding="0" cellspacing="0" class="table">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td class="health-scale-desktop" style="text-align: center; padding-bottom: 0px;">
                                                                                                                                                    <img border="0" src="https://ucistaffassembly.github.io/img/mikepuritz2019.png" width="600" height="388">
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td class="market-health-sub-text" style="font-family: Open-Sans, Arial; font-size: 15px; line-height: 20px; color: #333; text-align: left; padding-bottom: 20px;">
                                                                                                    The Staff Assembly Mike Puritz Career Enhancement Scholarship Program is funded by donations and fundraising events. It helps UC Irvine career staff employees to pursue a variety of educational opportunities to improve their skills and obtain new ones towards a successful career at UCI.
                                                                                                    <Br><br>
                                                                                                    This scholarship opportunity is open to full-time or part-time UC Irvine career staff employees who have completed their six-month probationary period. Eligible courses include those that directly or indirectly impact an employee's current or future position at UC Irvine, but are not a requirement for their current position.
                                                                                                    <br><br>
                                                                                                    Please see website for complete details: <a href="https://staffassembly.uci.edu/scholarship-program" target="_blank">https://staffassembly.uci.edu/scholarship-program</a>.
                                                                                                    <br>
                                                                                                    <center>
                                                                                                        <span style="line-height: 1; width: 200px; display: inline-block; font-family: Open-Sans, Arial; font-size: 14px; text-decoration: none; color: #ffffff; text-align: center; border: 15px solid #297dcb; background-color: #297dcb;"><a href="http://bit.ly/UCISA-Scholarship-Apply2019-20" style="text-decoration: fnone; color: #ffffff; text-transform: uppercase;" target="_blank">APPLY NOW</a></span>
                                                                                                    </center>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td class="market-health-sub-text" style="font-family: Open-Sans, Arial; font-size: 15px; line-height: 20px; color: #333; text-align: left; padding-bottom: 20px;">
                                                                                                    <i> The Staff Assembly Career Enhancement Scholarship Program relies on fundraising and donations from UC Irvine faculty, staff and the community. We would like to thank those who have supported our program by participating in our fundraising events and through donations.</i>
                                                                                                    <br>




                                                                                                </td>
                                                                                            </tr>


                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table><!-- End EVENT INFO -->
                                                                    <!-- Start ABOUT STAFF ASSEMBLY -->
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="background-color: #fafafa" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="text-align: center; padding: 0 20px 30px;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="text-align: center; padding-top: 30px; border-top: 1px solid #eee;">
                                                                                                                    <a href="http://staffassembly.uci.edu" target="_blank"><img border="0" height="73" src="https://ucistaffassembly.github.io/logo/SA-logo-colored.png" style="width: 80px; height: 73px;" width="80"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="font-family: Open-Sans, Arial; font-size: 20px; color: #333; text-align: center; padding: 13px 0 20px;">About UCI Staff Assembly</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="forecast-values-text" style="font-family: Open-Sans, Arial; font-size: 15px; color: #333; line-height: 20px; text-align: center; padding: 0 20px 0px;">
                                                                                                                    UCI Staff Assembly is a volunteer support organization for staff on campus and at UC Irvine Medical Center. For more information on Staff Assembly please visit our website at: <a href="http://staffassembly.uci.edu" style=" text-decoration:none; color:#0074e4; font-weight: bold;" target="_blank">www.staffassembly.uci.edu</a><br>
                                                                                                                    <br>
                                                                                                                    <a href="https://www.facebook.com/UciStaffAssembly/" style=" text-decoration:none; color:#0074e4; font-weight: bold;" target="_blank"><img src="https://ucistaffassembly.github.io/logo/footer-fb.png"></a>&nbsp;&nbsp;<a href="https://twitter.com/ucirvinesa" style=" text-decoration:none; color:#0074e4; font-weight: bold;" target="_blank"><img src="https://ucistaffassembly.github.io/logo/footer-tw.png"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table><!-- End ABOUT STAFF ASSEMBLY -->
                                                                    <!-- Start UPCOMING EVENTS -->
                                                                    <!-- End UPCOMING EVENTS -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="cell-center" id="zfooter" style="background: #0064A4;line-height:19px;text-align: center; font-family: Open-Sans,Arial, Verdana, sans-serif; font-size: 13px; color: #ffffff;padding: 10px;font-weight:regular;" width="600">
                                                    <div class="zaddrcontainer">
                                                        <span class="zcopyright">UCI Staff Assembly&nbsp;&#9642;&nbsp;</span><span class="zaddress">University of California, Irvine&nbsp;&#9642;&nbsp;Irvine, CA 92697</span><br>
                                                        <a href="https://zotmail.oit.uci.edu/MySubscription.aspx" style="color: #cccccc;text-decoration:none;" target="_blank">Manage Zotmail Subscriptions</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
