<!-- Hey Miguel, this is Mei. If you can see this on your end, please add a second comment below this line. -->
<!-- Hi Mei, I was able to see your comment -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>UCI Staff Assembly</title>
    <style type="text/css">
        @media only screen and (max-device-width: 480px) {
            td[class="zunsub"] {
                width: auto !important;
            }
        }
        }

    </style>
</head>

<body>
    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td bgcolor="#F7F7F7" style="vertical-align:top;" valign="top" width="100%">
                    <div class="spacer" style="font-size: 13px; color: #ffffff;">
                        &nbsp;
                    </div>
                    <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="main-container" style="border-left:1px solid #dddddd;border-right:1px solid #dddddd;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;height:54px;background-color:#fff;border-top:1px solid #dddddd;" width="600">
                        <tbody>
                            <!--Header-->
                            <tr>
                                <td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1"></td>
                                <td align="left" class="cell-logo" style="vertical-align: top; padding:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#fff;height:74px" valign="top" width="74">
                                    <div style="background-color:#ffffff;">
                                        <a class="z-main-image" href="http://staffassembly.uci.edu" style="color:#fff;text-decoration:none;" target="_blank" title="Go to UCI Staff Assembly"><img alt="UCI Staff Assembly" border="0" height="154" src="https://ucistaffassembly.github.io/logo/march2019.png" style="vertical-align: top;display:block;font-family:arial;font-size:13px;color:#fff;" width="640"></a>
                                    </div>
                                </td>
                                <td align="left" class="cell-nav" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; vertical-align:middle; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:513px;" valign="middle" width="513">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF" colspan="3" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                    <table align="center" bgcolor="#FFF" border="0" cellpadding="0" cellspacing="0" class="table" id="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color: #FFF;" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="cell" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <!-- For backward compatibility -->
                                                    <img height="1" src="http://staffassembly.uci.edu" width="1">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: Open-Sans, Arial; font-size: 15px; color: #333; line-height: 22px;" width="100%">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <!--Links Summary-->
                                                                            <tr>
                                                                                <td style="padding:0px 20px 0px 20px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="market-health-main-text" style="font-family: Open-Sans, Arial; font-size: 35px; color: #333; line-height: 35px; text-align: center; padding: 0 0 30px">Upcoming News & Events<br></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!--Banner-->
                                                                            <tr>
                                                                                <td style="padding-bottom: 20px;">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="http://staffassembly.uci.edu/event-calendar/" target="_blank"><img height="240" src="https://ucistaffassembly.github.io/logo/upcomingevents.png" width="640"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 10px;" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 14px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #FA4E2C; background-color: #FA4E2C;"><a href="http://staffassembly.uci.edu/category/ticket-offers" style="text-decoration: none; color: #ffffff;" target="_blank">Click HERE for discount ticket offers and more!</a></span></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>


                                                                            <!-- Event 1: Photograph 51 -->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/photograph51.jpg" style="border-left-color: #a69271; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#a69271;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">

                                                                                                                                        March 3 - 24, 2019



                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #a69271;"><a style="text-decoration: none; color: #a69271; text-transform: none;" target="_blank">

                                                                                                                            Photograph 51

                                                                                                                        </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">


                                                                                                                    Rosalind Franklin was a pioneer in science in the early 1950s,
                                                                                                                    yet her groundbreaking role in the discovery of DNA's double helix
                                                                                                                    structure is often overlooked. Based on a true story, Photograph 51
                                                                                                                    presents an intriguing portrait of a courageous woman making her
                                                                                                                    way in a male-dominated field.


                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #a69271; background-color: #a69271;">

                                                                                                                        <a href="https://www.scr.org/corporate-offers/current-ticket-specials-for-uci-employees" style="text-decoration: none; color: #ffffff;" target="_blank">

                                                                                                                            BUY TICKETS

                                                                                                                        </a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- Event End -->



                                                                            <!-- Event 2: Communicating Your Personal Brand Effectively - Putting Your Best Self Forward -->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/careerarc.jpg" style="border-left-color: #6b8a53; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#6b8a53;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">

                                                                                                                                        Fri, March 8, 2019 at 12:00pm

                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #6b8a53;"><a style="text-decoration: none; color: #6b8a53; text-transform: none;" target="_blank">

                                                                                                                            Communicating Your Personal Brand Effectively - Putting Your Best Self Forward

                                                                                                                        </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">


                                                                                                                    Are you presenting the best version of you? Join us to learn about effective personal branding. Reflecting on your personal brand is a great way to ensure you’re putting your best self forward. This is part of a three part series in “My UC Career."



                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #6b8a53; background-color: #6b8a53;">

                                                                                                                        <a href="https://uc.sumtotal.host/Broker/Token/generictokenhandler.ashx?wtrealm=https%3a%2f%2fuc.sumtotal.host%2fcore%2f&wctx=&wa=wsignin1.0&ReturnUrl=http%3a%2f%2fuc.sumtotal.host%2fBroker%2fToken%2fSaml11.ashx%3fwa%3dwsignin1.0%26wtrealm%3dhttps%253a%252f%252fuc.sumtotal.host%252fcore%252f%26wreply%3dhttp%253a%252f%252fuc.sumtotal.host%252fcore%252fpillarRedirect%253frelyingParty%253dLM%2526url%253dapp%25252fmanagement%25252fLMS_ActDetails.aspx%25253fActivityId%25253d358002%252526UserMode%25253d0%2526domain%253d20%26domain%3d20&whr=uci" style="text-decoration: none; color: #ffffff;" target="_blank">

                                                                                                                            RSVP HERE

                                                                                                                        </a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- Event End-->

                                                                            <!-- Event 3: 4 Girls 4 -->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/barclay4g4.jpg" style="border-left-color: #c73a3a; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#c73a3a;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">


                                                                                                                                        Sat, March 16, 2019 at 8:00pm

                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #c73a3a;"><a style="text-decoration: none; color: #c73a3a; text-transform: none;" target="_blank">

                                                                                                                            4 Girls 4

                                                                                                                        </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">


                                                                                                                    Maureen McGovern, Donna Mckechnie, Faith Prince, and Lillias White have been seen in some of Broadway's
                                                                                                                    favorite musicals. Together they combine to create an unforgettable evening of music, laughter, and
                                                                                                                    memories of the Great White Way. <a href="http://www.thebarclay.org/events-details.asp?n=explore-events&n1=view-events&n2=by-date&refId=41706A36-7B67-4714-ACA7-E7C07B1E21AE" target="_blank">Click here</a> to learn more.



                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #c73a3a; background-color: #c73a3a;">

                                                                                                                        <a href="https://tickets.vendini.com/ticket-software.html?t=tix&w=1b5547402e2a20ee57674b1b589b9b2a&coupon=UCI5&vqitq=4d4ca4a6-85c3-49cb-9b97-9bd20fae4822&vqitp=ddd9c499-9c9f-48a5-994c-da9e5e962acb&vqitts=1538684757&vqitc=vendini&vqite=itl&vqitrt=Safetynet&vqith=a0cb2edf11e4ed4c187fccdb57159b4c" style="text-decoration: none; color: #ffffff;" target="_blank">

                                                                                                                            BUY TICKETS

                                                                                                                        </a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- Event End-->


                                                                            <!--Event 3: Anaheim Ducks vs Florida Panthers -->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/anaheimducksvsfloridapanthers.png" style="border-left-color: #8D734C; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#8D734C;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">


                                                                                                                                        Sun, March 17, 2019 at 6:00PM

                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #8D734C;"><a style="text-decoration: none; color: #8D734C; text-transform: none;" target="_blank">

                                                                                                                            Anaheim Ducks vs Florida Panthers

                                                                                                                        </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">


                                                                                                                    The Anaheim Ducks will take on the Florida Panthers at our annual UCI Spirit Night!
                                                                                                                    UCI students, alumni, faculty and employees can purchase special discounted tickets which include a
                                                                                                                    limited-edition UCI/Ducks Co-Branded Hat! Visit <a href="https://staffassembly.uci.edu/category/ticket-offers/" target="_blank">our website</a> for more discount tickets and games.


                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #8D734C; background-color: #8D734C;">

                                                                                                                        <a href="https://ducks.spinzo.com/ducks-vs-florida-panthers-2019-03-17-FTRSP?group=uci-spirit-night-njzh" style="text-decoration: none; color: #ffffff;" target="_blank">

                                                                                                                            BUY TICKETS

                                                                                                                        </a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- Event End -->


                                                                            <!-- Event 3: Malpaso Dance Company -->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/barclaymalpaso.jpg" style="border-left-color: #87969E; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#87969E;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">


                                                                                                                                        Wed, March 20, 2019 at 8:00pm

                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #87969E;"><a style="text-decoration: none; color: #87969E; text-transform: none;" target="_blank">

                                                                                                                            Malpaso Dance Company

                                                                                                                        </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">


                                                                                                                    Embodying Cuba's rich dance tradition, Malpaso Dance Company has become one of
                                                                                                                    Cuba's most sought-after dance companies. Malpaso Dance Company is steeped in
                                                                                                                    driving Latin grooves and inspired sensual choreography that has taken the American
                                                                                                                    dance world by storm. Learn more
                                                                                                                    <a href="http://www.thebarclay.org/events-details.asp?n=explore-events&n1=view-events&n2=by-date&refId=FA2D081B-C5E2-4534-A38D-22793193CB37" target="_blank">
                                                                                                                        here</a>.



                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #87969E; background-color: #87969E;">

                                                                                                                        <a href="https://tickets.vendini.com/ticket-software.html?t=tix&w=1b5547402e2a20ee57674b1b589b9b2a&coupon=UCI5&vqitq=4d4ca4a6-85c3-49cb-9b97-9bd20fae4822&vqitp=ddd9c499-9c9f-48a5-994c-da9e5e962acb&vqitts=1538684757&vqitc=vendini&vqite=itl&vqitrt=Safetynet&vqith=a0cb2edf11e4ed4c187fccdb57159b4c" style="text-decoration: none; color: #ffffff;" target="_blank">

                                                                                                                            BUY TICKETS

                                                                                                                        </a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- Event End-->


                                                                            <!-- Event 4: Blaze Pizza Fundraiser -->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/blazepizza.png" style="border-left-color: #E3680A; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#E3680A;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">


                                                                                                                                        Tues, March 26, 2019 at 11:00am

                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #E3680A;"><a style="text-decoration: none; color: #E3680A; text-transform: none;" target="_blank">

                                                                                                                            Dine-Out Day Fundraiser at Blaze Pizza

                                                                                                                        </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">


                                                                                                                    Join us at Blaze Pizza at UTC on March 26, 2019, from 11:00am to 10:00pm
                                                                                                                    for a dining fundraiser in support of the Mike Puritz Staff Assembly Career Enhancement
                                                                                                                    Scholarship Program! Blaze Pizza will donate 50% of proceeds from your meal back to the
                                                                                                                    Scholarship Program.

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #E3680A; background-color: #E3680A;">

                                                                                                                        <a href="https://ucistaffassembly.github.io/img/blazepizzamar26.jpg" style="text-decoration: none; color: #ffffff;" target="_blank">

                                                                                                                            LEARN MORE

                                                                                                                        </a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- Event End -->


                                                                            <!-- Event 5: Staff Appreciation Pancake Breakfast -->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/pancakebreakfast.png" style="border-left-color: #0083C0; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#0083C0;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">


                                                                                                                                        Thur, March 28, 2019 at 5:30am

                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #0083C0;"><a style="text-decoration: none; color: #0083C0; text-transform: none;" target="_blank">

                                                                                                                            2019 Staff Appreciation Breakfast

                                                                                                                        </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">


                                                                                                                    Please join us at the Anteatery for the annual Staff Appreciation Breakfast on Thursday, March 28 from 5:30am to 9:30am! The menu includes scrambled eggs, Applewood smoked bacon, pancakes, waffles, smoked salmon frittata, coffee, tea and more! No RSVP required, so come join us!


                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #0083C0; background-color: #0083C0;">

                                                                                                                        <a href="https://staffassembly.uci.edu/2019/02/12/2019-staff-appreciation-breakfast/" style="text-decoration: none; color: #ffffff;" target="_blank">

                                                                                                                            Learn More

                                                                                                                        </a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td </tr> <!-- Event End -->


                                                                                <!-- Event 3: John Pizzarelli-Salute to Sinatra & Jobim @50 -->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/barclayjohnpizzarelli.jpg" style="border-left-color: #C15329; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#C15329;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">


                                                                                                                                        Fri, March 29, 2019 at 8:00pm

                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #C15329;"><a style="text-decoration: none; color: #C15329; text-transform: none;" target="_blank">

                                                                                                                            John Pizzarelli-Salute to Sinatra & Jobim @50

                                                                                                                        </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">


                                                                                                                    John Pizzarelli has been entertaining audiences for over 20 years, singing classic standards
                                                                                                                    and late-night ballads. Using greats like Nat "King" Cole
                                                                                                                    and Frank Sinatra as touchstones, Pizzarelli brings a cool jazz flavor to the Great American Songbook. <a href="http://www.thebarclay.org/events-details.asp?n=explore-events&n1=view-events&n2=by-date&refId=9853E5B7-85EC-4918-8D6D-2DB953F3364C" target="_blank">
                                                                                                                        Click here</a> to learn more.



                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #C15329; background-color: #C15329;">

                                                                                                                        <a href="https://tickets.vendini.com/ticket-software.html?t=tix&w=1b5547402e2a20ee57674b1b589b9b2a&coupon=UCI5&vqitq=4d4ca4a6-85c3-49cb-9b97-9bd20fae4822&vqitp=ddd9c499-9c9f-48a5-994c-da9e5e962acb&vqitts=1538684757&vqitc=vendini&vqite=itl&vqitrt=Safetynet&vqith=a0cb2edf11e4ed4c187fccdb57159b4c" style="text-decoration: none; color: #ffffff;" target="_blank">

                                                                                                                            BUY TICKETS

                                                                                                                        </a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- Event End-->


                                                                            <!-- Event 6: Poor Yella Rednecks -->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/pooryellarednecks.jpg" style="border-left-color: #4a9e9e; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#4a9e9e;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">

                                                                                                                                        March 30 - April 27, 2019

                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #4a9e9e;"><a style="text-decoration: none; color: #4a9e9e; text-transform: none;" target="_blank">

                                                                                                                            Poor Yella Rednecks

                                                                                                                        </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">


                                                                                                                    Tong and Quang are building new lives in a foreign
                                                                                                                    land called Arkansas. But marriage is hard-especially when she's having
                                                                                                                    doubts and his first one isn't over yet. One family's history makes for
                                                                                                                    a raucously funny, deeply moving take on the immigrant story,
                                                                                                                    told with hip-hop style.


                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #4a9e9e; background-color: #4a9e9e;">

                                                                                                                        <a href="https://www.scr.org/corporate-offers/current-ticket-specials-for-uci-employees" style="text-decoration: none; color: #ffffff;" target="_blank">

                                                                                                                            BUY TICKETS

                                                                                                                        </a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td </tr> <!-- Event End -->

                                                                                <!--Sports Game Season-long discounts! - LA Clippers-->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/laclippers.png" style="border-left-color: #D50638; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#D50638;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">Now to APRIL 10, 2019</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #D50638;"><a style="text-decoration: none; color: #D50638; text-transform: none;" target="_blank">Season-long discounts! - LA Clippers</a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">

                                                                                                                    UC Irvine Staff Assembly and friends are eligible for discounted tickets to see the LA Clippers all season long! Tickets are available for a limited time starting at $14. <a href="https://www.fevo.com/discovery/UC-Irvine-Staff-Assembly--Los-Angeles-Clippers-JF3UrkZU" target="_blank">Click here</a> to buy your tickets. More discount ticket offers and upcoming games available on <a href="http://staffassembly.uci.edu/category/ticket-offers/" target="_blank">our website</a>.

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #D50638; background-color: #D50638;"><a href="https://www.fevo.com/discovery/UC-Irvine-Staff-Assembly--Los-Angeles-Clippers-JF3UrkZU" style="text-decoration: none; color: #ffffff;" target="_blank">BUY TICKETS</a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>


                                                                            <!-- Event End ### -->
                                                                        </tbody>
                                                                    </table><!-- Start ABOUT STAFF ASSEMBLY -->
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="background-color: #fafafa" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="text-align: center; padding: 0 20px 30px;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="text-align: center; padding-top: 30px; border-top: 1px solid #eee;">
                                                                                                                    <a href="http://staffassembly.uci.edu" target="_blank"><img border="0" height="80" src="https://raw.githubusercontent.com/ucizotmail/staffassembly2/master/logo-staffassembly.png" style="width: 80px; height: 80px;" width="80"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="font-family: Open-Sans, Arial; font-size: 20px; color: #333; text-align: center; padding: 13px 0 20px;">About UCI Staff Assembly</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="about-sa" style="font-family: Open-Sans, Arial; font-size: 15px; color: #333; line-height: 20px; text-align: center; padding: 0 20px 0px;">
                                                                                                                    UCI Staff Assembly is a volunteer support organization for staff on campus and at UC Irvine Medical Center. For more information on Staff Assembly please visit our website at: <a href="http://staffassembly.uci.edu" style=" text-decoration:none; color:#0074e4; font-weight: bold;" target="_blank">www.staffassembly.uci.edu</a><br>
                                                                                                                    <br>
                                                                                                                    <a href="https://www.facebook.com/UciStaffAssembly/" style=" text-decoration:none; color:#0074e4; font-weight: bold;" target="_blank"><img src="https://raw.githubusercontent.com/ucizotmail/staffassembly2/master/footer-fb.png"></a>
                                                                                                                    <a href="https://twitter.com/ucirvinesa" style=" text-decoration:none; color:#0074e4; font-weight: bold;" target="_blank"><img src="https://raw.githubusercontent.com/ucizotmail/staffassembly2/master/footer-tw.png"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table><!-- Start UPCOMING EVENTS -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr><!-- Start Footnote Manage Subscriptions -->

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
<!-- Another Test3 -->
