<!DOCTYPE html>
<html lang="en">

<head>
    <title>UCI Staff Assembly</title>
    <style type="text/css">
        @media only screen and (max-device-width: 480px) {
            td[class="zunsub"] {
                width: auto !important;
            }
        }
        }

    </style>
</head>

<body>
    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td bgcolor="#F7F7F7" style="vertical-align:top;" valign="top" width="100%">
                    <div class="spacer" style="font-size: 13px; color: #ffffff;">
                        &nbsp;
                    </div>
                    <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="main-container" style="border-left:1px solid #dddddd;border-right:1px solid #dddddd;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;height:54px;background-color:#fff;border-top:1px solid #dddddd;" width="600">
                        <tbody>
                            <!--Header-->
                            <tr>
                                <td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1"></td>
                                <td align="left" class="cell-logo" style="vertical-align: top; padding:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#fff;height:74px" valign="top" width="74">
                                    <div style="background-color:#ffffff;">
                                        <a class="z-main-image" href="http://staffassembly.uci.edu" style="color:#fff;text-decoration:none;" target="_blank" title="Go to UCI Staff Assembly"><img alt="UCI Staff Assembly" border="0" height="154" src="https://ucistaffassembly.github.io/logo/may2019.png" style="vertical-align: top;display:block;font-family:arial;font-size:13px;color:#fff;" width="640"></a>
                                    </div>
                                </td>
                                <td align="left" class="cell-nav" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; vertical-align:middle; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:513px;" valign="middle" width="513">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF" colspan="3" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                    <table align="center" bgcolor="#FFF" border="0" cellpadding="0" cellspacing="0" class="table" id="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color: #FFF;" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="cell" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <!-- For backward compatibility -->
                                                    <img height="1" src="http://staffassembly.uci.edu" width="1">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: Open-Sans, Arial; font-size: 15px; color: #333; line-height: 22px;" width="100%">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <!--Links Summary-->
                                                                            <tr>
                                                                                <td style="padding:0px 20px 0px 20px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="market-health-main-text" style="font-family: Open-Sans, Arial; font-size: 35px; color: #333; line-height: 35px; text-align: center; padding: 0 0 30px">Upcoming News & Events<br></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!--Banner-->
                                                                            <tr>
                                                                                <td style="padding-bottom: 20px;">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="http://staffassembly.uci.edu/event-calendar/" target="_blank"><img height="240" src="https://ucistaffassembly.github.io/logo/upcomingevents.png" width="640"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 10px;" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 14px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #FA4E2C; background-color: #FA4E2C;"><a href="http://staffassembly.uci.edu/category/ticket-offers" style="text-decoration: none; color: #ffffff;" target="_blank">Click HERE for discount ticket offers and more!</a></span></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            <!--Event 5: UCI Giving Day -->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/givingdaythanks.png" style="border-left-color: #2E77A2; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#2E77A2;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">

                                                                                                                                        Thank You!
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #2E77A2;"><a style="text-decoration: none; color: #2E77A2; text-transform: none;" target="_blank">

                                                                                                                            Thank You!

                                                                                                                        </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">

                                                                                                                    While Giving Day 2019 has come to a conclusion-the impact of your generosity will continue on. Thank you so much for your support at the 2019 UCI Giving Day and for supporting UCI Staff Assembly! We couldn't have done it without your support. Together, we made a mountain out of an anthill.



                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #2E77A2; background-color: #2E77A2;">

                                                                                                                        <a href="https://givingday.uci.edu/" style="text-decoration: none; color: #ffffff;" target="_blank">

                                                                                                                            LEARN MORE

                                                                                                                        </a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>



                                                                            <!--Event#7 Free Tickets to Claire Trevor School of the Arts-->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/symphonyorchestra.PNG" style="border-left-color: #e24b34; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#e24b34;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">
                                                                                                                                        LIMITED TICKETS AVAILABLE </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #e24b34;"><a style="text-decoration: none; color: #e24b34; text-transform: none;" target="_blank">
                                                                                                                            Free Tickets to Claire Trevor School of the Arts
                                                                                                                        </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">
                                                                                                                    Thank you for getting involved via Staff Assembly! Please enjoy free tickets to the upcoming May 2019 music events at Irvine Barclay Theatre, courtesy of <a href="http://www.arts.uci.edu/" target="_blank">UCI Claire Trevor School of the Arts</a>! To learn more and see a list of all the upcoming events, please <a href="http://www.arts.uci.edu/calendar/2019-05?tid%5B0%5D=3" target="_blank">click here</a>.

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #e24b34; background-color: #e24b34;"><a href="https://ev11.evenue.net/cgi-bin/ncommerce3/SEGetGroupList?prc=STAFF&caller=PR&linkID=uci&RSRC=MailMerge&RDAT=JOANI" style="text-decoration: none; color: #ffffff;" target="_blank">CLICK HERE FOR FREE TICKETS</a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>




                                                                            <!--Event 4: Seasonal Shopping & Cooking with Macro and Micronutrients-->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/seasoncookingchefjessica.png" style="border-left-color: #61B9EB; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#61B9EB;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">


                                                                                                                                        Monday, May 6, 2019 at 12:00pm

                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #61B9EB;"><a style="text-decoration: none; color: #61B9EB; text-transform: none;" target="_blank">

                                                                                                                            Seasonal Shopping & Cooking with Macro and Micronutrients
                                                                                                                        </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">
                                                                                                                    Come join Chef Jessica in the ARC Kitchen! You will be enlightened on how to shop and cook with local seasonal produce. You will learn tricks of the trade to shopping for fresh produce. Space is limited to 30 people, so sign up today!

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #61B9EB; background-color: #61B9EB;">

                                                                                                                        <a href="https://forms.gle/fqPDRRhmRmd2Q2Am7/" style="text-decoration: none; color: #ffffff;" target="_blank">

                                                                                                                            RSVP HERE

                                                                                                                        </a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!--event end-->



                                                                            <!--Event 2: Lunch with Leadership-->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/empoweredcampus.png" style="border-left-color: #3363B9; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#3363B9;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">

                                                                                                                                        Tue, May 7, 2019 at 12:00pm

                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #3363B9;"><a style="text-decoration: none; color: #3363B9; text-transform: none;" target="_blank">

                                                                                                                            Lunch with Leadership

                                                                                                                        </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">


                                                                                                                    Please join us on Tuesday, May 7th from 12:00 pm at the Student Center, Pacific Ballroom C for a panel discussion with leaders from the Division of Finance and Administration (DFA) regarding university growth, space planning, and new construction highlights. Learn more <a href="https://ucistaffassembly.github.io/pdf/lunchwithleadershipmay7.pdf" target="_blank">here</a>.


                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #3363B9; background-color: #3363B9;">

                                                                                                                        <a href="https://uc.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2Fmanagement%2FLMS_ActDetails.aspx%3FActivityId%3D360714%26UserMode%3D0" style="text-decoration: none; color: #ffffff;" target="_blank">

                                                                                                                            REGISTER HERE

                                                                                                                        </a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!--event end-->





                                                                            <!--Event 4: Coffee Talk with Salvador Rivas, Ed.D-->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/coffeetalksalbadorrivas.JPG" style="border-left-color: #584630; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#584630;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">

                                                                                                                                        Wed, May 15, 2019 at 9:00am
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #584630;"><a style="text-decoration: none; color: #584630; text-transform: none;" target="_blank">

                                                                                                                            Coffee Talk with Salvador Rivas, Ed.D
                                                                                                                        </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">

                                                                                                                    We are excited to host Salvador Rivas, Senior Director of Development, Campaign Initiatives for Coffee Talk on May 15! Learn about how Salvador has emerged to lead his team to implement campus-wide development program aimed to support UCIs campaign initiatives!

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #584630; background-color: #584630;">

                                                                                                                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSchRbHuq30Toej44i-DH2ZepIePvlgXNg0pJBDLlrUlXQoSBA/viewform" style="text-decoration: none; color: #ffffff;" target="_blank">

                                                                                                                            RSVP HERE
                                                                                                                        </a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!--event end-->





                                                                            <!-- Event 4: Blaze Pizza Fundraiser -->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/blazepizza.png" style="border-left-color: #E3680A; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#E3680A;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">

                                                                                                                                        Wed, May 15, 2019 at 11:00am

                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #E3680A;"><a style="text-decoration: none; color: #E3680A; text-transform: none;" target="_blank">

                                                                                                                            Dine-Out Day Fundraiser at Blaze Pizza

                                                                                                                        </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">

                                                                                                                    Join us at <a href="https://goo.gl/maps/Kzit8GwPDQt" target="_blank">Blaze Pizza at UTC</a> on May 15, 2019, from 11:00am to 10:00pm
                                                                                                                    for a dining fundraiser in support of the Mike Puritz Staff Assembly Career Enhancement Scholarship Program! Blaze Pizza will donate 50% of proceeds from your meal back to the Scholarship Program.

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #E3680A; background-color: #E3680A;">

                                                                                                                        <a href="https://ucistaffassembly.github.io/img/blazepizzamay15.png" style="text-decoration: none; color: #ffffff;" target="_blank">

                                                                                                                            LEARN MORE

                                                                                                                        </a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- Event End -->





                                                                            <!--Event 3: Mike Puritz Staff Assembly Career Enhancement Scholarship Program-->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/mikepuritzsmall.png" style="border-left-color: #1788C0; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#1788C0;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">

                                                                                                                                        Apply by Wed, May 15, 2019 at 11:59pm

                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #1788C0;"><a style="text-decoration: none; color: #1788C0; text-transform: none;" target="_blank">

                                                                                                                            Mike Puritz Staff Assembly Career Enhancement Scholarship Program

                                                                                                                        </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">

                                                                                                                    This amazing scholarship helps UC Irvine career staff employees to pursue a variety of educational opportunities to improve their skills and obtain new ones towards a successful career at UCI. For more information, please click <a href="https://staffassembly.uci.edu/scholarship-program/" target="_blank">here</a>.

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #1788C0; background-color: #1788C0;">

                                                                                                                        <a href="http://bit.ly/UCISA-Scholarship-Apply2019-20" style="text-decoration: none; color: #ffffff;" target="_blank">

                                                                                                                            APPLY HERE

                                                                                                                        </a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!--event end-->



                                                                            <!--Event 3: Backhausdance-->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/barclaybackhausdance.jpg" style="border-left-color: #83856C; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#83856C;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">

                                                                                                                                        Wed, May 22, 2019 at 8:00PM


                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #83856C;"><a style="text-decoration: none; color: #83856C; text-transform: none;" target="_blank">

                                                                                                                            Backhausdance
                                                                                                                        </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">
                                                                                                                    Backhausdance is known for its ensemble aesthetic and lush movement vocabulary. The company's deeply human and emotional creations are infused with a sense of humor and theatricality. Learn more <a href="http://www.thebarclay.org/events-details.asp?n=explore-events&n1=view-events&n2=by-date&refId=99908B76-4268-4DB8-A5C3-AA704CBE7284" target="_blank">here</a>. UCI Staff & Faculty receive 10% off with the code <b>UCI5</b>.


                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #83856C; background-color: #83856C;">

                                                                                                                        <a href="https://tickets.vendini.com/ticket-software.html?t=tix&w=1b5547402e2a20ee57674b1b589b9b2a&coupon=UCI5&vqitq=4d4ca4a6-85c3-49cb-9b97-9bd20fae4822&vqitp=ddd9c499-9c9f-48a5-994c-da9e5e962acb&vqitts=1538684757&vqitc=vendini&vqite=itl&vqitrt=Safetynet&vqith=a0cb2edf11e4ed4c187fccdb57159b4c" style="text-decoration: none; color: #ffffff;" target="_blank">

                                                                                                                            BUY TICKETS

                                                                                                                        </a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!--event end-->






                                                                            <!--Event#101 Campus Recreation Summer SUP, Sailing, & Kayaking-->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/campusrecsup.jpg" style="border-left-color: #5091D2; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#5091D2;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">

                                                                                                                                        SPRING AND SUMMER 2019
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #5091D2;"><a style="text-decoration: none; color: #5091D2; text-transform: none;" target="_blank">Summer SUP, Sailing, & Kayaking </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">
                                                                                                                    Join us for gorgeous evenings on the gentle waters of Newport Back Bay. UCI Campus Recreation staff will show you the basics and guide you on a SUP paddle adventure. Sign up for classes for Spring and Summer 2019! More details will be announced on the UCI Campus Recreation website.
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #5091D2; background-color: #5091D2;"><a href="https://www.campusrec.uci.edu/" style="text-decoration: none; color: #ffffff;" target="_blank">LEARN MORE</a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>


                                                                            <!--Event 3: Retirees Association Legacy Scholarships-->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/retireesassociationlegacyscholarship.png" style="border-left-color: #E88421; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#E88421;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">


                                                                                                                                        Apply by Mon, June 3, 2019 at 5:00PM


                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #E88421;"><a style="text-decoration: none; color: #E88421; text-transform: none;" target="_blank">

                                                                                                                            Retirees Association Legacy Scholarships

                                                                                                                        </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">

                                                                                                                    The UCI Retirees Association Legacy Scholarships are open to students who have a family member with some connection to UCI: either a UCI Alum, a UCI current staff member, or a UCI retiree, and demonstrate financial or personal hardship. Learn more and apply today!

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #E88421; background-color: #E88421;">

                                                                                                                        <a href="http://www.ofas.uci.edu/content/TypesOfAid.aspx?nav=1&id=retirees" style="text-decoration: none; color: #ffffff;" target="_blank">

                                                                                                                            APPLY HERE

                                                                                                                        </a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!--event end-->

                                                                            <!--Event 4: Heritage Museum of Orange County preservation volunteering-->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/heritagemuseumofoc.jpg" style="border-left-color: #759ECA; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#759ECA;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">

                                                                                                                                        Sat, June 29, 2019 at 9:00am

                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #759ECA;"><a style="text-decoration: none; color: #759ECA; text-transform: none;" target="_blank">

                                                                                                                            Heritage Museum of OC Preservation Volunteering

                                                                                                                        </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">

                                                                                                                    We are excited to announce a new volunteer opportunity for our staff and their families. <a href="http://heritagemuseumoc.org/" target="_blank">Heritage Museum of OC</a> is dedicated to preserving, promoting and restoring the heritage of Orange County and surrounding region. Join us as we fix up one of the Victorian era homes of HMOC!
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #759ECA; background-color: #759ECA;">

                                                                                                                        <a href="https://eee.uci.edu/survey/HMVolunteer2019/" style="text-decoration: none; color: #ffffff;" target="_blank">

                                                                                                                            RSVP Here
                                                                                                                        </a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!--event end-->




                                                                            <!--Event 4: Staff Appreciation Picnic-->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/staffpicnic2019.png" style="border-left-color: #ED6262; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#ED6262;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">

                                                                                                                                        Thur, Aug 22, 2019 at 11:30am

                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #ED6262;"><a style="text-decoration: none; color: #ED6262; text-transform: none;" target="_blank">

                                                                                                                            Staff Appreciation Picnic

                                                                                                                        </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">

                                                                                                                    Please mark your calendars for this year's Staff Appreciation Picnic, brought to you by Staff Assembly, your volunteer staff organization. This year's picnic theme is "1980's Dance Party." We hope you're totally stoked about it!

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #ED6262; background-color: #ED6262;">

                                                                                                                        <a href="https://staffassembly.uci.edu/2019/03/25/2019-uci-staff-picnic-save-the-date-help-select-the-theme/" style="text-decoration: none; color: #ffffff;" target="_blank">

                                                                                                                            LEARN MORE HERE

                                                                                                                        </a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!--event end-->










                                                                            <!-- Event End ### -->
                                                                        </tbody>
                                                                    </table><!-- Start ABOUT STAFF ASSEMBLY -->
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="background-color: #fafafa" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="text-align: center; padding: 0 20px 30px;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="text-align: center; padding-top: 30px; border-top: 1px solid #eee;">
                                                                                                                    <a href="http://staffassembly.uci.edu" target="_blank"><img border="0" height="80" src="https://raw.githubusercontent.com/ucizotmail/staffassembly2/master/logo-staffassembly.png" style="width: 80px; height: 80px;" width="80"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="font-family: Open-Sans, Arial; font-size: 20px; color: #333; text-align: center; padding: 13px 0 20px;">About UCI Staff Assembly</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="about-sa" style="font-family: Open-Sans, Arial; font-size: 15px; color: #333; line-height: 20px; text-align: center; padding: 0 20px 0px;">
                                                                                                                    UCI Staff Assembly is a volunteer support organization for staff on campus and at UC Irvine Medical Center. For more information on Staff Assembly please visit our website at: <a href="http://staffassembly.uci.edu" style=" text-decoration:none; color:#0074e4; font-weight: bold;" target="_blank">www.staffassembly.uci.edu</a><br>
                                                                                                                    <br>
                                                                                                                    <a href="https://www.facebook.com/UciStaffAssembly/" style=" text-decoration:none; color:#0074e4; font-weight: bold;" target="_blank"><img src="https://raw.githubusercontent.com/ucizotmail/staffassembly2/master/footer-fb.png"></a>
                                                                                                                    <a href="https://twitter.com/ucirvinesa" style=" text-decoration:none; color:#0074e4; font-weight: bold;" target="_blank"><img src="https://raw.githubusercontent.com/ucizotmail/staffassembly2/master/footer-tw.png"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table><!-- Start UPCOMING EVENTS -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr><!-- Start Footnote Manage Subscriptions -->
                                            <tr>
                                                <td align="center" id="zmobilefooter" style="width:100%;font-family:Open-Sans,Arial, Verdana, sans-serif;background: #000;color:#ffffff;border:none;">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" class="cell-center" id="zfooter" style="background: #0064A4;line-height:19px;text-align: center; font-family: Open-Sans,Arial, Verdana, sans-serif; font-size: 13px; color: #ffffff;padding: 10px;font-weight:regular;" width="600">
                                                                    <div class="zaddrcontainer">
                                                                        <span class="zcopyright">UCI Staff Assembly&nbsp;&#9642;&nbsp;</span><span class="zaddress">University of California, Irvine&nbsp;&#9642;&nbsp;Irvine, CA 92697</span><br>
                                                                        <a href="https://zotmail.oit.uci.edu/MySubscription.aspx" style="color: #cccccc;text-decoration:none;" target="_blank">Manage Zotmail Subscriptions</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
