<!DOCTYPE html>
<html lang="en">

<head>
    <title>UCI Staff Assembly</title>
    <style type="text/css">
        @media only screen and (max-device-width: 480px) {
            td[class="zunsub"] {
                width: auto !important;
            }
        }
        }

    </style>
</head>

<body>
    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td bgcolor="#F7F7F7" style="vertical-align:top;" valign="top" width="100%">
                    <div class="spacer" style="font-size: 13px; color: #ffffff;">
                        &nbsp;
                    </div>
                    <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="main-container" style="border-left:1px solid #dddddd;border-right:1px solid #dddddd;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;height:54px;background-color:#fff;border-top:1px solid #dddddd;" width="600">
                        <tbody>
                            <!--Header-->
                            <tr>
                                <td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1"></td>
                                <td align="left" class="cell-logo" style="vertical-align: top; padding:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#fff;height:74px" valign="top" width="74">
                                    <div style="background-color:#ffffff;">
                                        <a class="z-main-image" href="http://staffassembly.uci.edu" style="color:#fff;text-decoration:none;" target="_blank" title="Go to UCI Staff Assembly"><img alt="UCI Staff Assembly" border="0" height="154" src="https://ucistaffassembly.github.io/logo/april2019.png" style="vertical-align: top;display:block;font-family:arial;font-size:13px;color:#fff;" width="640"></a>
                                    </div>
                                </td>
                                <td align="left" class="cell-nav" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; vertical-align:middle; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:513px;" valign="middle" width="513">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF" colspan="3" style="background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
                                    <table align="center" bgcolor="#FFF" border="0" cellpadding="0" cellspacing="0" class="table" id="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color: #FFF;" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="cell" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <!-- For backward compatibility -->
                                                    <img height="1" src="http://staffassembly.uci.edu" width="1">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: Open-Sans, Arial; font-size: 15px; color: #333; line-height: 22px;" width="100%">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <!--Links Summary-->
                                                                            <tr>
                                                                                <td style="padding:0px 20px 0px 20px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="market-health-main-text" style="font-family: Open-Sans, Arial; font-size: 35px; color: #333; line-height: 35px; text-align: center; padding: 0 0 30px">Upcoming News & Events<br></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!--Banner-->
                                                                            <tr>
                                                                                <td style="padding-bottom: 20px;">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="http://staffassembly.uci.edu/event-calendar/" target="_blank"><img height="240" src="https://ucistaffassembly.github.io/logo/upcomingevents.png" width="640"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="padding-top: 10px;" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 14px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #FA4E2C; background-color: #FA4E2C;"><a href="http://staffassembly.uci.edu/category/ticket-offers" style="text-decoration: none; color: #ffffff;" target="_blank">Click HERE for discount ticket offers and more!</a></span></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>



                                                                            <!--Event 1: Staff Beach Cleanup-->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/huntingtonbeachcleanup.png" style="border-left-color: #3363B9; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#3363B9;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">

                                                                                                                                        Sat, May 4, 2019 at 8:00am

                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #3363B9;"><a style="text-decoration: none; color: #3363B9; text-transform: none;" target="_blank">

                                                                                                                            Beach Clean-Up

                                                                                                                        </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">
                                                                                                                    TAKE OFF MAY ZOTMAIL. RSVP FULL.
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #3363B9; background-color: #3363B9;">

                                                                                                                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSc-1c7hUT2wf8V35NB3NdiVZBK2Oph0QFPhQgztB1Q0L3EVVQ/viewform" style="text-decoration: none; color: #ffffff;" target="_blank">

                                                                                                                            RSVP HERE

                                                                                                                        </a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!--event end-->



                                                                            <!--Event 2: Lunch with Leadership-->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/empoweredcampus.png" style="border-left-color: #3363B9; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#3363B9;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">

                                                                                                                                        Tue, May 7, 2019 at 12:00pm

                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #3363B9;"><a style="text-decoration: none; color: #3363B9; text-transform: none;" target="_blank">

                                                                                                                            Lunch with Leadership

                                                                                                                        </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">

                                                                                                                    Please join us for a panel discussion with leaders from the Division of Finance and Administration (DFA) regarding university growth, space planning, and new construction highlights. Click for <a href="https://ucistaffassembly.github.io/pdf/lunchwithleadershipmay7.pdf" target="_blank">flyer.</a>


                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #3363B9; background-color: #3363B9;">

                                                                                                                        <a href="https://uc.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2Fmanagement%2FLMS_ActDetails.aspx%3FActivityId%3D360714%26UserMode%3D0" style="text-decoration: none; color: #ffffff;" target="_blank">

                                                                                                                            REGISTER HERE

                                                                                                                        </a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!--event end-->



                                                                            <!--Event 3: Mike Puritz Staff Assembly Career Enhancement Scholarship Program-->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/mikepuritzsmall.png" style="border-left-color: #3363B9; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#3363B9;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">

                                                                                                                                        Apply by 11:59pm on Wed, May 15, 2019

                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #3363B9;"><a style="text-decoration: none; color: #3363B9; text-transform: none;" target="_blank">

                                                                                                                            Mike Puritz Staff Assembly Career Enhancement Scholarship Program

                                                                                                                        </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">

                                                                                                                    This amazing scholarship helps UC Irvine career staff employees to pursue a variety of educational opportunities to improve their skills and obtain new ones towards a successful career at UCI. For more information please click <a href="https://staffassembly.uci.edu/scholarship-program/" target="_blank">here</a>

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #3363B9; background-color: #3363B9;">

                                                                                                                        <a href="http://bit.ly/UCISA-Scholarship-Apply2019-20" style="text-decoration: none; color: #ffffff;" target="_blank">

                                                                                                                            APPLY HERE

                                                                                                                        </a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!--event end-->



                                                                            <!--Event 4: Staff Appreciation Picnic-->
                                                                            <tr style="background-color:#ffffff;">
                                                                                <td style="padding:0px 0px 30px 0px;" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="left-pic" height="220" valign="top" width="220"><img height="220" src="https://ucistaffassembly.github.io/img/staffpicnic2019.png" style="border-left-color: #3363B9; vertical-align: middle; border-width: 0px 0px 0px 10px; border-style: solid;" width="220"></td>
                                                                                                <td class="spacer" valign="top" width="1%"></td>
                                                                                                <td align="right" class="right content" valign="top">
                                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="background-color:#3363B9;">
                                                                                                                    <table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="number" style="font-family: Open-Sans, Arial; font-weight: 600; color: #ffffff; text-align: left; padding: 5px 0px 5px 10px; width: 20px; font-size: 12px;" valign="middle"><span></span></td>
                                                                                                                                <td align="right" class="section-name" style="font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; padding-right: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff;" valign="middle">
                                                                                                                                    <a style="text-decoration: none; font-family: Open-Sans, Arial; font-weight: 600; letter-spacing: 0.04em; font-size: 10px; text-transform: uppercase; margin: 0px auto; color: #ffffff; padding-right: 0px;" target="_blank">

                                                                                                                                        Thur, Aug 22, 2019 at 11:30am

                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="headline-wrapper" style="padding: 10px 8px 0px;">
                                                                                                                    <h3 class="headline" style="font-weight: 600; font-family: Open-Sans, Arial; font-size: 16px; line-height: 1.3; text-decoration: none; margin: 0px; text-transform: none; color: #3363B9;"><a style="text-decoration: none; color: #3363B9; text-transform: none;" target="_blank">

                                                                                                                            Staff Appreciation Picnic

                                                                                                                        </a></h3>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="description" style="padding: 5px 8px 20px 10px ; font-family: 'AvenirNext-Regular',Helvetica,Arial,sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 24px;">

                                                                                                                    Please mark your calendars for this year's Staff Appreciation Picnic, brought to you by Staff Assembly, your volunteer staff organization. This year's picnic theme is "1980's Dance Party." We hope you're totally stoked about it!

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="bottom"><span class="read-more-button" style="line-height: 1; min-width: 85px; display: inline-block; font-family: Open-Sans, Arial; font-size: 12px; text-decoration: none; text-transform: uppercase; color: #ffffff; text-align: center; border: 10px solid #3363B9; background-color: #3363B9;">

                                                                                                                        <a href="https://staffassembly.uci.edu/2019/03/25/2019-uci-staff-picnic-save-the-date-help-select-the-theme/" style="text-decoration: none; color: #ffffff;" target="_blank">

                                                                                                                            LEARN MORE HERE

                                                                                                                        </a></span></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!--event end-->



                                                                            <!-- Event End ### -->
                                                                        </tbody>
                                                                    </table><!-- Start ABOUT STAFF ASSEMBLY -->
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="background-color: #fafafa" width="100%">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="text-align: center; padding: 0 20px 30px;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="text-align: center; padding-top: 30px; border-top: 1px solid #eee;">
                                                                                                                    <a href="http://staffassembly.uci.edu" target="_blank"><img border="0" height="80" src="https://raw.githubusercontent.com/ucizotmail/staffassembly2/master/logo-staffassembly.png" style="width: 80px; height: 80px;" width="80"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="font-family: Open-Sans, Arial; font-size: 20px; color: #333; text-align: center; padding: 13px 0 20px;">About UCI Staff Assembly</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="about-sa" style="font-family: Open-Sans, Arial; font-size: 15px; color: #333; line-height: 20px; text-align: center; padding: 0 20px 0px;">
                                                                                                                    UCI Staff Assembly is a volunteer support organization for staff on campus and at UC Irvine Medical Center. For more information on Staff Assembly please visit our website at: <a href="http://staffassembly.uci.edu" style=" text-decoration:none; color:#0074e4; font-weight: bold;" target="_blank">www.staffassembly.uci.edu</a><br>
                                                                                                                    <br>
                                                                                                                    <a href="https://www.facebook.com/UciStaffAssembly/" style=" text-decoration:none; color:#0074e4; font-weight: bold;" target="_blank"><img src="https://raw.githubusercontent.com/ucizotmail/staffassembly2/master/footer-fb.png"></a>
                                                                                                                    <a href="https://twitter.com/ucirvinesa" style=" text-decoration:none; color:#0074e4; font-weight: bold;" target="_blank"><img src="https://raw.githubusercontent.com/ucizotmail/staffassembly2/master/footer-tw.png"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table><!-- Start UPCOMING EVENTS -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr><!-- Start Footnote Manage Subscriptions -->
                                            <tr>
                                                <td align="center" id="zmobilefooter" style="width:100%;font-family:Open-Sans,Arial, Verdana, sans-serif;background: #000;color:#ffffff;border:none;">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" class="cell-center" id="zfooter" style="background: #0064A4;line-height:19px;text-align: center; font-family: Open-Sans,Arial, Verdana, sans-serif; font-size: 13px; color: #ffffff;padding: 10px;font-weight:regular;" width="600">
                                                                    <div class="zaddrcontainer">
                                                                        <span class="zcopyright">UCI Staff Assembly&nbsp;&#9642;&nbsp;</span><span class="zaddress">University of California, Irvine&nbsp;&#9642;&nbsp;Irvine, CA 92697</span><br>
                                                                        <a href="https://zotmail.oit.uci.edu/MySubscription.aspx" style="color: #cccccc;text-decoration:none;" target="_blank">Manage Zotmail Subscriptions</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
